<?php

return [
    'edit' => 'Editar',
    'editing' => 'Editando',
    'edited' => 'Editado',
    'create' => 'Criar',
    'creating' => 'Criando',
    'created' => 'Criado',
    'save' => 'Salvar',
    'saving' => 'Salvando',
    'saved' => 'Salvo',
    'delete' => 'Excluir',
    'deleting' => 'Excluindo',
    'deleted' => 'Excluído',
    'show' => 'Mostrar',
    'view_more' => 'Ver Mais',
    'more_details' => 'Mais Detalhes',
    'errors' => [
        'not_found' => 'Não encontrado',
        'unauthorized' => 'Não autorizado',
        'forbidden' => 'Proibido',
        'many_requests' => 'Muitas solicitações',
        'server_error' => 'Erro interno do servidor',
    ],
    'notifications' => [
        'category_created' => 'Categoria criada com sucesso.',
        'category_updated' => 'Categoria atualizada com sucesso.',
        'category_deleted' => 'Categoria excluída com sucesso.',
        'post_created' => 'Post criado com sucesso.',
        'post_updated' => 'Post atualizado com sucesso.',
        'post_deleted' => 'Post excluído com sucesso.',
        'event_created' => 'Evento criado com sucesso.',
        'event_updated' => 'Evento atualizado com sucesso.',
        'event_deleted' => 'Evento excluído com sucesso.',
        'media_submitted' => 'Mídia enviada com sucesso.',
        'media_updated' => 'Mídia atualizada com sucesso.',
        'media_deleted' => 'Mídia excluída com sucesso.',
        'media_moderated' => 'Moderação de mídia atualizada.',
        'classrooms_updated' => 'Configurações de sala de aula atualizadas.',
        'church_settings_updated' => 'Configurações da church atualizadas com sucesso.',
    ],
];
